Package: kaidan
Version: 0.3.2+git20181213-1
Architecture: amd64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 572
Depends: kaidan-data, qml-module-org-kde-kirigami2, qml-module-qtquick-controls2, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.8.0), libqt5xml5 (>= 5.8.0), libqxmpp0, libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20181213-1_amd64.deb
Size: 144388
SHA256: d64365b1a89599d100942794bd95d9ddbf2844d39665ec82fe1020eeda73e0f1
SHA1: 73dac2bca247586756364ca39223e598d162ac71
MD5sum: af8059f40f6426ee677e95a1747f4f13
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20181213-1
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 106
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20181213-1_all.deb
Size: 48056
SHA256: 810443cc8b5f7a8d6f931b8d9697777802b34a19a25610ad8dca7f31a63cc130
SHA1: 3fd11d55471d6055c9f2d21508ce40670b426a50
MD5sum: ebf4cdee0775325e927ca28cfe89d3ef
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: kaidan-dbgsym
Source: kaidan
Version: 0.3.2+git20181213-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 3347
Depends: kaidan (= 0.3.2+git20181213-1)
Priority: optional
Section: debug
Filename: pool/main/k/kaidan/kaidan-dbgsym_0.3.2+git20181213-1_amd64.deb
Size: 3274428
SHA256: b6f3ba7ef12a96639824bdac0cb6f8f9a38ab79e22f757a52bf4030035e3c674
SHA1: 11f216c9ae569907cb963027e410b871d4323781
MD5sum: f31b0f9596acd9e543af28fabbf57714
Description: debug symbols for kaidan
Build-Ids: 52aec87d27c759549a0d24a135a2fa8dbeb69ce2

Package: libgloox-dbg
Source: gloox
Version: 1.0.21-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 26
Depends: libgloox-dev (= 1.0.21-1)
Multi-Arch: same
Homepage: https://camaya.net/gloox/
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox-dbg_1.0.21-1_amd64.deb
Size: 19880
SHA256: 226041f1c8405c5bf8f873b0e55dfd53ed52d9dd7ddff0f34f95bebf56ce9289
SHA1: 3a970ed128690a69234d78955b944bf588cdec01
MD5sum: fa2450c90d3e3c9a09e9696243939acc
Description: C++ jabber/xmpp library (debug symbols)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains symbols for debugging programs using this library.

Package: libgloox-dev
Source: gloox
Version: 1.0.21-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3967
Depends: libgloox17 (= 1.0.21-1), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: https://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.21-1_amd64.deb
Size: 567012
SHA256: ab251d896a2f036673976b929971c8bd911ff78d000cb1a84725fba06adf00dd
SHA1: 1e70227ccd0765c13dd08223bd24d79096b6d290
MD5sum: d7a6ade5b677349ea5d53895e55b4d05
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.21-1
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20283
Homepage: https://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.21-1_all.deb
Size: 1945804
SHA256: efa62db7a1fe74e68d1b3b5fe7fe6f356d73cd47aa2bf579d33b06ab895379aa
SHA1: f5dc599175847d398c182f9de938885c1eb56e26
MD5sum: 45ceeadc223731861cdff10125ddb803
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.21-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 1291
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.21-1_amd64.deb
Size: 379752
SHA256: b896dd8db7a0a46ff502ba00dda958d2361c42c9962b8591674aa3af1da04dd0
SHA1: f4c7724e2de4717e527499c0f9729c9f28920ca8
MD5sum: dbd87fe1e99bb8ea38092d77cb784055
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.

Package: libgloox17-dbgsym
Source: gloox
Version: 1.0.21-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4804
Depends: libgloox17 (= 1.0.21-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox17-dbgsym_1.0.21-1_amd64.deb
Size: 4610864
SHA256: ecb1d16ab4d0ba705340085d721f9ffe7041cb39fb85e5e13c7486a87699bfbd
SHA1: 7c3901aafd12bf24754f71ba66f851730b709464
MD5sum: d85965a7c36c47ed645019a1e1bfa973
Description: debug symbols for libgloox17
Build-Ids: 892d45d76ff2f806c2255614398940fb46a7b5d9

