Package: kaidan
Priority: optional
Section: comm
Installed-Size: 591
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Architecture: amd64
Version: 0.2.3-1
Depends: libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5, libqt5quickwidgets5, libqt5network5, libqt5gui5 (>= 5.2.0), libqt5core5a (>= 5.7.0), libqt5sql5-sqlite, libswiften3, libboost-signals1.63.0, qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, libboost-signals1.62.0, libboost-system1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5qml5 (>= 5.1.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/k/kaidan/kaidan_0.2.3-1_amd64.deb
Size: 164466
MD5sum: 129f26f4d27b530509beced6ff318351
SHA1: f2c927d70238d3e429caee245098ddb72191e606
SHA256: 4a0f19b742cf870179fad94940588c5a586020d295099261961e334aaa3080d7
SHA512: 1fbfc2356e48b9fce6f3d9c29cb38c5aae16779aabb13613f418f8a86f8fcb26377b7bd8d27b2e5d73c4ead9c50a5d371eaa7332c9a9d653c9b71217af9ea315
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the Swiften Library
 of the Swift Instant Messenger and Qt 5. As Swiften, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.
Homepage: https://github.com/kaidanim/kaidan/

Package: kaidan
Priority: optional
Section: comm
Installed-Size: 579
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Architecture: amd64
Version: 0.2.1-1
Depends: libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5, libqt5quickwidgets5, libqt5network5, libqt5gui5 (>= 5.2.0), libqt5core5a (>= 5.7.0), libswiften3, libboost-signals1.63.0, qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5qml5 (>= 5.1.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/k/kaidan/kaidan_0.2.1-1_amd64.deb
Size: 160694
MD5sum: fde77e50b87c1d897ae3e87cf4b32f69
SHA1: 3ba22ccd8f2c00d490aa2df224a85bcb50511589
SHA256: 3cf7e0b1b260473dee6aa2765b536fe797b1a15468cdb8a967acc064cacd7bfc
SHA512: 034ff7342a4dc3ff0a531527ce2f025cb54a351d6cf9bc86f5dab93467e702250f60b664c1838b78356c141d1aeb804de3df91ace8d219f2639b914c22f0f98f
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the Swiften Library
 of the Swift Instant Messenger and Qt 5. As Swiften, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.
Homepage: https://github.com/kaidanim/kaidan/

Package: kaidan
Priority: optional
Section: comm
Installed-Size: 579
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Architecture: amd64
Version: 0.2.0.0-1
Depends: libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5, libqt5quickwidgets5, libqt5network5, libqt5gui5 (>= 5.2.0), libqt5core5a (>= 5.7.0), libswiften3, libboost-signals1.63.0, qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5qml5 (>= 5.1.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/k/kaidan/kaidan_0.2.0.0-1_amd64.deb
Size: 160704
MD5sum: 29f3f1f44ff3fedca25882cf42ecc53f
SHA1: a9eb15c44e6b5b2767f66a71aad48c06e29e0ac1
SHA256: bf05590e0396c0c1877de395a9936a57dde9361ef945986274b4043d4a9ce551
SHA512: fc01cbd76590e4a832a48125873ff849246dff8526aaccad939d648cb112528b121775fc13306bedc0550a3cb35e1f1d517f91cc15e64a2ac7652ed11d15a37e
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the Swiften Library
 of the Swift Instant Messenger and Qt 5. As Swiften, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.
Homepage: https://github.com/kaidanim/kaidan/

Package: kaidan
Priority: optional
Section: comm
Installed-Size: 569
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Architecture: amd64
Version: 0.2.0-dev+git20170605-1
Depends: libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5, libqt5quickwidgets5, libqt5network5, libqt5gui5 (>= 5.2.0), libqt5core5a (>= 5.7.0), libswiften3, libboost-signals1.63.0, qml-module-qtquick-controls2, qml-module-org-kde-kirigami, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5qml5 (>= 5.1.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/k/kaidan/kaidan_0.2.0-dev+git20170605-1_amd64.deb
Size: 158082
MD5sum: a211630a8ec76e91fe2a3cb1fc2b45d7
SHA1: 4d144b0c11839563a8e7e70031d2aeeac1614790
SHA256: 9ddb5c8a9ad40cff9354fa03fd79baa9a84882f2e40cc0c090279fd64df5858d
SHA512: c0878bc6eddea73512ff896304c2f5ce7cf5fe2021df93e508541d44017a0c2917b026448503935f74d7f4bc36a5b208b8426c712a3d03abb068808b450734f8
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the Swiften Library
 of the Swift Instant Messenger and Qt 5. As Swiften, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.
Homepage: https://github.com/kaidanim/kaidan/

Package: kaidan
Priority: optional
Section: comm
Installed-Size: 561
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Architecture: amd64
Version: 0.2.0-dev+git20170501-1
Depends: libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5, libqt5quickwidgets5, libqt5network5, libqt5gui5 (>= 5.2.0), libqt5core5a (>= 5.7.0), libswiften3, libboost-signals1.62.0, qml-module-qtquick-controls2, qml-module-org-kde-kirigami, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5qml5 (>= 5.1.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/k/kaidan/kaidan_0.2.0-dev+git20170501-1_amd64.deb
Size: 155574
MD5sum: 3009995f2c4f678da73e140ca5649737
SHA1: f1ead4bb7d94b8688ff3c37309bbc66b5e997c37
SHA256: 9b3b3b6b1f8431a737e24dec972e87855271b15f94da8102192dcf3310205a2b
SHA512: f9458c73acf2c100653b0f1a93d972e09566de31b7418c4c00a3339c92e9473182268d8f731d8094679569a6d3dd4fba5e0d19c9a9185292c9649e73c553dfa5
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the Swiften Library
 of the Swift Instant Messenger and Qt 5. As Swiften, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.
Homepage: https://github.com/kaidanim/kaidan/

Package: kaidan
Priority: optional
Section: comm
Installed-Size: 579
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Architecture: amd64
Version: 0.2.0-1
Depends: libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5, libqt5quickwidgets5, libqt5network5, libqt5gui5 (>= 5.2.0), libqt5core5a (>= 5.7.0), libswiften3, libboost-signals1.63.0, qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-regex1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5qml5 (>= 5.1.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/k/kaidan/kaidan_0.2.0-1_amd64.deb
Size: 160846
MD5sum: 518ad0039d4756e24984142abedf998f
SHA1: 11bfb697e7b58a41c2ac2f7258760bcc0f08a519
SHA256: bca82c3d46ff2d7ea09486e843f1aba8a8dfb14b8f4623034e543c11deee0670
SHA512: f1935d263b276192d034dc4c50b179166f2f2f1e150568d59e336936405b87250f8855d957a1e88270f106ff7de484226c74ea75cc95845f0200ca390bb3ffa0
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the Swiften Library
 of the Swift Instant Messenger and Qt 5. As Swiften, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.
Homepage: https://github.com/kaidanim/kaidan/

Package: kirigami-gallery
Priority: optional
Section: kde
Installed-Size: 441
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Source: kirigami2
Version: 2.2.0-1
Replaces: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Depends: kpackagelauncherqml, qml-module-org-kde-kirigami2, libc6 (>= 2.4), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0)
Breaks: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Filename: pool/main/k/kirigami2/kirigami-gallery_2.2.0-1_amd64.deb
Size: 168266
MD5sum: 2644bbb372a36a1e1058d548e7a1c292
SHA1: 713b58cc1ccdb7ed3e692cb8062127f305ff4bb3
SHA256: 3da8ef9bb9d76a5c2807ed8114b8316a66e6e91c5048ed7c502a62fd23a2f7ba
SHA512: 3ba72eddc78fa2f0ade6d32210e9e67ccfea4574efd54cc6f70702e4ff4c99ddd2d7eac015dd1ec2de9e2c0d9e5f88319d8235e45ff799aada606091a3391022
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the example application Kirigami Gallery.
Homepage: https://projects.kde.org/kirigami

Package: kirigami-gallery
Priority: optional
Section: kde
Installed-Size: 448
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Source: kirigami2
Version: 2.1.1-1
Replaces: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Depends: kpackagelauncherqml, qml-module-org-kde-kirigami2, libc6 (>= 2.4), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0)
Breaks: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Filename: pool/main/k/kirigami2/kirigami-gallery_2.1.1-1_amd64.deb
Size: 165276
MD5sum: 1b57fbeadf15dbf8d4488c84a0e252e3
SHA1: 8b6afabccceb9c70b47bd117bd31205a90aa030c
SHA256: 6e7141b95711ee9d30b811b8e289bb28336f8e1af3dd7a4e8cdf823d02d56916
SHA512: 79aad5ace481fd35ca3edd7a4b48f58b0148a2494942869a4ec786782941ff56145930792014e713ccaf079c849cb484df74659a09f5f6c67d7ef551f90ebe7e
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the example application Kirigami Gallery.
Homepage: https://projects.kde.org/kirigami

Package: kirigami-gallery
Priority: optional
Section: kde
Installed-Size: 448
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Source: kirigami2
Version: 2.0.0+git20170307.0340-0
Replaces: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Depends: kpackagelauncherqml, qml-module-org-kde-kirigami2, libc6 (>= 2.4), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0)
Breaks: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Filename: pool/main/k/kirigami2/kirigami-gallery_2.0.0+git20170307.0340-0_amd64.deb
Size: 165244
MD5sum: a3dfca7c44004e8451b97f99adf7ff90
SHA1: 0add197a605df29f17b6ba3c12185b2e1cbe8706
SHA256: 930ef945ee21f449e3bd41a15d8962e5d762864a9a055829facaf353fba8d1dc
SHA512: 24bce276917cba4ef53dcec150c36897143ae5dc2f269f1717d6cc6e46fda3aa6bfabc4ba0ba158c6b7f8254358d12385d44f4c1a1c19cc2c4d2122030efc850
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the example application Kirigami Gallery.
Homepage: https://projects.kde.org/kirigami

Package: kirigami2-dev
Priority: optional
Section: kde
Installed-Size: 26
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Source: kirigami2
Version: 2.2.0-1
Depends: qml-module-org-kde-kirigami2
Filename: pool/main/k/kirigami2/kirigami2-dev_2.2.0-1_amd64.deb
Size: 5598
MD5sum: da5811ebbfaf1eae858d022f79f22ee0
SHA1: f36449807be574eacf02aeb44d0bd05afe9da7b0
SHA256: 27694123859e4398361926f97055b217b3050c9c1ca0fd46d320c3712040ae69
SHA512: aa856793cc2467a0d4f366735ca3bb1b99f6ae63f934ad477f110f37a37735347fa4f0ad9a8a7b87ac9035b6edebb4e2ad3d6de0e5df41400dc180975cb25100
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the development files.
Homepage: https://projects.kde.org/kirigami

Package: kirigami2-dev
Priority: optional
Section: kde
Installed-Size: 26
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Source: kirigami2
Version: 2.1.1-1
Depends: qml-module-org-kde-kirigami2
Filename: pool/main/k/kirigami2/kirigami2-dev_2.1.1-1_amd64.deb
Size: 5562
MD5sum: e1562a7ef178b6ca50abcf8de1cd21d6
SHA1: b4c48cb0ddcbc0d78a2c376f60782423b59bddbb
SHA256: 649fe273cb45354b845ad5d9f2bcefba895c694135577f779fb129f3e883a4f1
SHA512: 5ec7f37131f1419b5e308cc16f789418f8cefb56ff8251f8225e585f2cc3295d4744c39ae7fb8ab965b8a289312ce9b346402d322b567f7d54ffaa65225eb67d
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the development files.
Homepage: https://projects.kde.org/kirigami

Package: kirigami2-dev
Priority: optional
Section: kde
Installed-Size: 26
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Source: kirigami2
Version: 2.0.0+git20170307.0340-0
Depends: qml-module-org-kde-kirigami2
Filename: pool/main/k/kirigami2/kirigami2-dev_2.0.0+git20170307.0340-0_amd64.deb
Size: 5542
MD5sum: 204e9d592753b3cc744a7ef3ea09a7c2
SHA1: b281324eea1a8ac04f8a3c7c08b64c1774e57d63
SHA256: bc152becb5c4856ce19dbab6cb6bbf8f0b1a7ade811df83690e18ffe0206eb52
SHA512: 1dda9a15a61889b9f6302b0b8d8bea737064ae29fc2fe05b4a8e77cfced717c2f056e224e80a0579d7b091d9aa600c831717822a262b98f8d30b5eb890c7908d
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the development files.
Homepage: https://projects.kde.org/kirigami

Package: libgloox-dev
Priority: optional
Section: libdevel
Installed-Size: 3999
Maintainer: Vincent Cheng <vcheng@debian.org>
Architecture: amd64
Source: gloox
Version: 1.0.20-1
Depends: libgloox17 (= 1.0.20-1), libgnutls28-dev, libidn11-dev
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-1_amd64.deb
Size: 577870
MD5sum: 3c3c42bc03818b745c95fb6eef6b67f0
SHA1: 17731d52ba37b6ae20ff8045b3bb48b6113b1ebf
SHA256: eb31c2f97ae99b7aef7dcc723df2f446ff6e19056fe5815f9f34c513e77ebf91
SHA512: b725589bf666a020b8d66dcb136a541b81d897fae81281589e3449c96e36972272ee9115e3b9fa497598f984f83f54d29e6a0b248e6fd0790b77c2073a0e82ae
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.
Homepage: http://camaya.net/gloox/
Multi-Arch: same

Package: libgloox-doc
Priority: extra
Section: doc
Installed-Size: 20226
Maintainer: Vincent Cheng <vcheng@debian.org>
Architecture: all
Source: gloox
Version: 1.0.20-1
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-1_all.deb
Size: 1852732
MD5sum: e6043081fc09f3d909af4d151f77a45d
SHA1: 8d81fe3990930d49d8fb0ca090b88736854ffa8a
SHA256: 1377d5560d069c6b72b1d6dee36f48771ec85e6df00da1862c622c1cb94f4dce
SHA512: e8890de1f7f74d40568ad744f64f46a314964f8288babf979c4854070633041e04b133220e5ba3c10d3ed802b67142c2e796cdbe526d52252ef9077a34cf0572
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.
Homepage: http://camaya.net/gloox/

Package: libgloox17
Priority: optional
Section: libs
Installed-Size: 1303
Maintainer: Vincent Cheng <vcheng@debian.org>
Architecture: amd64
Source: gloox
Version: 1.0.20-1
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Filename: pool/main/g/gloox/libgloox17_1.0.20-1_amd64.deb
Size: 386886
MD5sum: 2c46bf27195f0e9ff2b7514adf5ab833
SHA1: 3cdf1a5613530e9d5c9d5df40ce73c10593a8713
SHA256: 76ad6e0b7b253810ef47385dc14a7930889b2ea4f5c79472a6f5dd56470fadf7
SHA512: f34b2ed696cf1b0c97ac7ac1e05b6a4394ac96a7702f107cfd20927ebdc5781f38c1903ac1c19d10acb6e2f79ae50190cceaed7bb1c85c819a9a84266180f9a3
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
Multi-Arch: same
Homepage: http://camaya.net/gloox/

Package: libswiften-dev
Priority: optional
Section: libdevel
Installed-Size: 1532
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: amd64
Source: swift-im
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libboost-dev (>= 1.34.1), libboost-filesystem-dev (>= 1.34.1), libboost-regex-dev (>= 1.34.1), libboost-signals-dev (>= 1.34.1), libboost-thread-dev (>= 1.34.1), libboost-date-time-dev (>= 1.34.1)
Filename: pool/main/s/swift-im/libswiften-dev_3.0.4-2_amd64.deb
Size: 172790
MD5sum: 591237f77cec84720b37d917a28ba750
SHA1: ebe481c1d4411a4a19b18ce79aec94d23abe2aae
SHA256: d88e7d3d5b766850ebfc01be73d0d3dd114629992f92f0f4a36e6c2528f65968
SHA512: b669022b96c3aace629913d4769f9acce655f29d2505c4b1961ffbc2890a36c1cc36ebbec266f3a324979b4e77eff4bf76739a8ad1d92556bc97f1891676001f
Description: XMPP library (development files)
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
 .
 This package contains the header development files and programs for
 developing with Swiften.
Homepage: http://swift.im

Package: libswiften3
Priority: optional
Section: libs
Installed-Size: 8449
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: amd64
Source: swift-im
Version: 3.0.4-2
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.15), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/libswiften3_3.0.4-2_amd64.deb
Size: 1713834
MD5sum: f1547d31171a80b35ffba5374d03f55d
SHA1: 53fffae2d31947df727c2c9dcf1145a4b1f70d8d
SHA256: e3aca25dfdcf93d3b956c4429c9d649be25bbe3078e99850ebd88945e9ecccf0
SHA512: e6c5ca744c4a53c17c8d01f4713aea2fe7a1efd382ded8359981da1072f9f4f4d7349e3beef4c124e72203cd9f88a3260db3c994b77c3667d3bdaaf8b94ed7e4
Description: XMPP library
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
Homepage: http://swift.im

Package: qml-module-org-kde-kirigami2
Priority: optional
Section: kde
Installed-Size: 572
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Source: kirigami2
Version: 2.2.0-1
Depends: plasma-framework, qml-module-org-kde-kquickcontrolsaddons, qml-module-qtgraphicaleffects, qml-module-qtqml-models2, qml-module-qtquick-controls2, qml-module-qtquick-templates2, qml-module-qtquick2, libc6 (>= 2.14), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.2.0~beta1), libqt5quick5 (>= 5.2.0~beta1), libstdc++6 (>= 4.1.1)
Filename: pool/main/k/kirigami2/qml-module-org-kde-kirigami2_2.2.0-1_amd64.deb
Size: 64906
MD5sum: e6e93c8dd3286c83a555545b05d31f28
SHA1: 272d466d44ddbd53085ecd2ba1e448b2ca360f59
SHA256: b04d0f4c2e39aacaa5300a1029e53e0793825a2bb666a05cb38153eccfe82fac
SHA512: 33e866b19ee8a3601c2d2fbe75f68178cd260528d3b7a9a5bb8ae14259ff384bba06e4c213847e9c5339690daf062d39e4eff5e595fbda046d5c2f054df46cb1
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
Homepage: https://projects.kde.org/kirigami

Package: qml-module-org-kde-kirigami2
Priority: optional
Section: kde
Installed-Size: 558
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Source: kirigami2
Version: 2.1.1-1
Depends: plasma-framework, qml-module-org-kde-kquickcontrolsaddons, qml-module-qtgraphicaleffects, qml-module-qtqml-models2, qml-module-qtquick-controls2, qml-module-qtquick-templates2, qml-module-qtquick2, libc6 (>= 2.14), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.2.0~beta1), libqt5quick5 (>= 5.2.0~beta1), libstdc++6 (>= 4.1.1)
Filename: pool/main/k/kirigami2/qml-module-org-kde-kirigami2_2.1.1-1_amd64.deb
Size: 62268
MD5sum: 272425ac43277f024aa0ddfd53ce7913
SHA1: 10aac4e56c852171787e3174d6a412714eae833e
SHA256: 7fcb84944af0ef13a6aec646f7574833506ceeba117e41afb960376112d5009e
SHA512: 1e7cbfaacc7c199567ffee0eadd47ed87007716d778b29f44d83cd3bf71e83d4dabc52f82fec48a3dc99bc35c2de584a9ce5fc772d4c5082912e815c25a14fd9
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
Homepage: https://projects.kde.org/kirigami

Package: qml-module-org-kde-kirigami2
Priority: optional
Section: kde
Installed-Size: 399
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: amd64
Source: kirigami2
Version: 2.0.0+git20170307.0340-0
Depends: plasma-framework, qml-module-org-kde-kquickcontrolsaddons, qml-module-qtgraphicaleffects, qml-module-qtqml-models2, qml-module-qtquick-controls2, qml-module-qtquick-templates2, qml-module-qtquick2, libc6 (>= 2.14), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.2.0~beta1), libqt5quick5 (>= 5.2.0~beta1), libstdc++6 (>= 4.1.1)
Filename: pool/main/k/kirigami2/qml-module-org-kde-kirigami2_2.0.0+git20170307.0340-0_amd64.deb
Size: 61468
MD5sum: bba430a2ae4bb42b25958a43b2cfcf2b
SHA1: a27930c63c4f3b3da971f39c21b8585166fbca21
SHA256: 97320e7f793b6470f2bd53e3e619edbcfb06cd3a34823eeafc19132d36da7dce
SHA512: 53f222f51e95810bd717d548daeb5526a8866a2815d623be527d94d767165cd9cdbef6ef88a99180b964b0ed5eb343a528c2578d66d1c96df43ce5a2d3bbeb07
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
Homepage: https://projects.kde.org/kirigami

Package: swift-im
Priority: optional
Section: net
Installed-Size: 5367
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: amd64
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.4.0), libqt5x11extras5 (>= 5.6.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libx11-6, libxml2 (>= 2.6.27), libxss1, zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/swift-im_3.0.4-2_amd64.deb
Size: 1382296
MD5sum: 2dbe88e2d559d3a1e2de4ce88ff8dbbc
SHA1: 09c004cad9ce9193ba09d818907b09f125f0fba7
SHA256: 07ba9f31d286b6616551dd1096261f44e11487fd47959fa84a81a1440c762ee3
SHA512: 1fd9c11b7c3959a7fa9e84e9c07aafbf4f06f1974ed499b1951a5e1af03e9e1eaa21394f0078c4e6259222af6b3cd633beff4629a6f6168267a6d1905a5758d4
Description: easy to use Jabber/XMPP chat client
 Swift is a free instant messaging client. It concentrates on making
 the most-used features easily accessible, supporting
 internationalisation, private and group chats, together with features
 for security-conscious organisations including Security Labelling.
 .
 Swift uses the XMPP protocol and so supports both the public Jabber
 network and closed XMPP services, such as those found in many
 organisations.
Homepage: http://swift.im

