Package: kaidan
Version: 0.3.2+git20180516-2
Architecture: amd64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 378
Depends: qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, kaidan-data, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgloox17, libqt5core5a (>= 5.10.0), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5widgets5 (>= 5.8.0), libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://github.com/kaidanim/kaidan/
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20180516-2_amd64.deb
Size: 97192
SHA256: be243ba9a4bcbdac6a8e211741cca88942c5df60876746f5421ce7faec78097f
SHA1: 584736c0f57dbdd6175f4bb5e62565c7530fe7a4
MD5sum: 5beedc7c0d9b41f40e3dd702e74c61d8
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20180516-2
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 103
Homepage: https://github.com/kaidanim/kaidan/
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20180516-2_all.deb
Size: 47344
SHA256: deb76212679f2b73126352d1817cdb2b6dbba52d24f77870c1e10e2ccdd0d229
SHA1: 6446a304b17158e910c7ab581d2760f979eb4487
MD5sum: f14daaaead33d1dd8ea4bb5a3ff54350
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: kaidan-dbgsym
Source: kaidan
Version: 0.3.2+git20180516-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 1884
Depends: kaidan (= 0.3.2+git20180516-2)
Priority: optional
Section: debug
Filename: pool/main/k/kaidan/kaidan-dbgsym_0.3.2+git20180516-2_amd64.deb
Size: 1848928
SHA256: 7283e22cbbd0d25677eb4621d07b95e1713598d722facbb281c076edb287bdea
SHA1: 1d5f689c4e4296c0f55f2d2d9e686b1b1d44f9de
MD5sum: 0cf0617d9716a28001bcef5eb63376c9
Description: debug symbols for kaidan
Build-Ids: bd411c7904b5c1c5422f356f5b64c6b4922e057d

Package: libgloox-dbg
Source: gloox
Version: 1.0.20-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4827
Depends: libgloox-dev (= 1.0.20-1)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: extra
Section: debug
Filename: pool/main/g/gloox/libgloox-dbg_1.0.20-1_amd64.deb
Size: 4633156
SHA256: 136a67f03f5425354561e529e9c0ca97493cd53472de249b580fe41c42843fc0
SHA1: a45f309447e162621075406cc0ed8aca3927e4ae
MD5sum: f2ca51f70d838376325de0c8dee51867
Description: C++ jabber/xmpp library (debug symbols)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains symbols for debugging programs using this library.
Build-Ids: 9942a1e516b1fa11c833fe20974dcfaa11f478ed

Package: libgloox-dev
Source: gloox
Version: 1.0.20-2
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3966
Depends: libgloox17 (= 1.0.20-2), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-2_amd64.deb
Size: 568144
SHA256: 590510d82b0600ec76532acbb57fd4f955931cb8a6788de79b8f8b8c8670b2dc
SHA1: 1c14446d8055e72cdf4fbae4ab9807e794772efc
MD5sum: 8fecbe91de5891de0f4ff962bc07f75a
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.20-2
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20287
Homepage: http://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-2_all.deb
Size: 1949232
SHA256: ec70e632768978dcc39df26781db7a1f120ce5f8c2c79a94aa446f30d5bb537d
SHA1: 24a64931286ddbdcf2972ce9b53b19120114c51e
MD5sum: c5777fde3837a6b6a7961ae6c8728bc5
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.20-2
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 1283
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.20-2_amd64.deb
Size: 379188
SHA256: 708145dab85561687bd213a88ff5533ac0e61011505de47608a98cd9ec5dbbe0
SHA1: 51b9c1ed8c66baf2050645245b4ebe9c682d10a4
MD5sum: d208fc0f4aa69a2161084e9b87d9f483
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.

Package: libgloox17-dbgsym
Source: gloox
Version: 1.0.20-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4804
Depends: libgloox17 (= 1.0.20-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox17-dbgsym_1.0.20-2_amd64.deb
Size: 4608976
SHA256: 34afc1fe2bfca5ae502e39a2951595680103cf97aecf3a2b75b64042698faaf9
SHA1: 60979891a0a16ed7a3e4e9a4335e9abefcc0ea49
MD5sum: 4e35fc9f2b6b74c132b6ca25c241177d
Description: debug symbols for libgloox17
Build-Ids: 1016b9dd6703dc466f006d2ad31fda7f69b76bd7

