Package: kaidan
Version: 0.3.2+git20180322.1-1
Architecture: amd64
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Installed-Size: 445
Depends: libnotify-bin, qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgloox17, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5sql5 (>= 5.8.0), libstdc++6 (>= 5.2)
Homepage: https://github.com/kaidanim/kaidan/
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20180322.1-1_amd64.deb
Size: 135112
SHA256: d3537b2e1892e7feef9a2bb2006530c292fb9767fa84289cf2ecefd9885f597a
SHA1: 92d2db0321d9f75b30941141c7439e919c042320
MD5sum: af04a557da2c3455d03ba11d32eedd55
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the gloox XMPP Library
 and Qt 5. As gloox, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.

Package: kaidan-dbgsym
Source: kaidan
Version: 0.3.2+git20180322.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Installed-Size: 1808
Depends: kaidan (= 0.3.2+git20180322.1-1)
Priority: optional
Section: debug
Filename: pool/main/k/kaidan/kaidan-dbgsym_0.3.2+git20180322.1-1_amd64.deb
Size: 1771932
SHA256: 1aed53ebfe3a7d22b0d2579bc2610ca4eb5979ed7de48b815b1623b1e67f9e2a
SHA1: d464435873a109a7f17519cdeeb1999aa7ce4fbe
MD5sum: 9447f0620385d065df3329ae2c49b5ce
Description: debug symbols for kaidan
Build-Ids: bd192a11e5842d9c91c9615fe7f746734a1d7ff3

Package: libgloox-dbg
Source: gloox
Version: 1.0.20-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4827
Depends: libgloox-dev (= 1.0.20-1)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: extra
Section: debug
Filename: pool/main/g/gloox/libgloox-dbg_1.0.20-1_amd64.deb
Size: 4633156
SHA256: 136a67f03f5425354561e529e9c0ca97493cd53472de249b580fe41c42843fc0
SHA1: a45f309447e162621075406cc0ed8aca3927e4ae
MD5sum: f2ca51f70d838376325de0c8dee51867
Description: C++ jabber/xmpp library (debug symbols)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains symbols for debugging programs using this library.
Build-Ids: 9942a1e516b1fa11c833fe20974dcfaa11f478ed

Package: libgloox-dev
Source: gloox
Version: 1.0.20-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3966
Depends: libgloox17 (= 1.0.20-1), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-1_amd64.deb
Size: 568340
SHA256: 9071b2dfad77fb737ed0bc8801c41fa21db5f7035f36a312ea30388d7b29dbed
SHA1: 21d0ad4374c7f935009d6c3ea5c2b1d6aeeb9dc3
MD5sum: b0a922c1d6f6a713808b8a4325be1f12
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.20-1
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20227
Homepage: http://camaya.net/gloox/
Priority: extra
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-1_all.deb
Size: 1845628
SHA256: cb287f2c1c49477d6cc0344673624c07844a68b8675a9a44aa83f0e131809e1e
SHA1: 1e082d60f6efaa97ca31a37d8366aefdd74b6304
MD5sum: 0f3da8398e41b9ea53fea5f4621e6c72
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.20-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 1283
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.20-1_amd64.deb
Size: 378540
SHA256: 1a878698f143c8fabcfced85dd365c478d8db21a5ada98d0d4e463b3eeb5dc99
SHA1: 217b37bcd44b2d82045ada69a24727921f7b5053
MD5sum: 42709fa848359f00ae29bf373eb1a027
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.

