Package: kaidan
Version: 0.3.2+git20180516-2
Architecture: amd64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 378
Depends: qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, kaidan-data, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgloox17, libqt5core5a (>= 5.10.0), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5widgets5 (>= 5.8.0), libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://github.com/kaidanim/kaidan/
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20180516-2_amd64.deb
Size: 97192
SHA256: be243ba9a4bcbdac6a8e211741cca88942c5df60876746f5421ce7faec78097f
SHA1: 584736c0f57dbdd6175f4bb5e62565c7530fe7a4
MD5sum: 5beedc7c0d9b41f40e3dd702e74c61d8
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20180516-2
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 103
Homepage: https://github.com/kaidanim/kaidan/
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20180516-2_all.deb
Size: 47344
SHA256: deb76212679f2b73126352d1817cdb2b6dbba52d24f77870c1e10e2ccdd0d229
SHA1: 6446a304b17158e910c7ab581d2760f979eb4487
MD5sum: f14daaaead33d1dd8ea4bb5a3ff54350
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: kaidan-dbgsym
Source: kaidan
Version: 0.3.2+git20180516-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 1884
Depends: kaidan (= 0.3.2+git20180516-2)
Priority: optional
Section: debug
Filename: pool/main/k/kaidan/kaidan-dbgsym_0.3.2+git20180516-2_amd64.deb
Size: 1848928
SHA256: 7283e22cbbd0d25677eb4621d07b95e1713598d722facbb281c076edb287bdea
SHA1: 1d5f689c4e4296c0f55f2d2d9e686b1b1d44f9de
MD5sum: 0cf0617d9716a28001bcef5eb63376c9
Description: debug symbols for kaidan
Build-Ids: bd411c7904b5c1c5422f356f5b64c6b4922e057d

Package: libgloox-dbg
Source: gloox
Version: 1.0.21-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 26
Depends: libgloox-dev (= 1.0.21-1)
Multi-Arch: same
Homepage: https://camaya.net/gloox/
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox-dbg_1.0.21-1_amd64.deb
Size: 19880
SHA256: 226041f1c8405c5bf8f873b0e55dfd53ed52d9dd7ddff0f34f95bebf56ce9289
SHA1: 3a970ed128690a69234d78955b944bf588cdec01
MD5sum: fa2450c90d3e3c9a09e9696243939acc
Description: C++ jabber/xmpp library (debug symbols)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains symbols for debugging programs using this library.

Package: libgloox-dev
Source: gloox
Version: 1.0.21-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3967
Depends: libgloox17 (= 1.0.21-1), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: https://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.21-1_amd64.deb
Size: 567012
SHA256: ab251d896a2f036673976b929971c8bd911ff78d000cb1a84725fba06adf00dd
SHA1: 1e70227ccd0765c13dd08223bd24d79096b6d290
MD5sum: d7a6ade5b677349ea5d53895e55b4d05
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.21-1
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20283
Homepage: https://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.21-1_all.deb
Size: 1945804
SHA256: efa62db7a1fe74e68d1b3b5fe7fe6f356d73cd47aa2bf579d33b06ab895379aa
SHA1: f5dc599175847d398c182f9de938885c1eb56e26
MD5sum: 45ceeadc223731861cdff10125ddb803
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.21-1
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 1291
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: https://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.21-1_amd64.deb
Size: 379752
SHA256: b896dd8db7a0a46ff502ba00dda958d2361c42c9962b8591674aa3af1da04dd0
SHA1: f4c7724e2de4717e527499c0f9729c9f28920ca8
MD5sum: dbd87fe1e99bb8ea38092d77cb784055
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.

Package: libgloox17-dbgsym
Source: gloox
Version: 1.0.21-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4804
Depends: libgloox17 (= 1.0.21-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox17-dbgsym_1.0.21-1_amd64.deb
Size: 4610864
SHA256: ecb1d16ab4d0ba705340085d721f9ffe7041cb39fb85e5e13c7486a87699bfbd
SHA1: 7c3901aafd12bf24754f71ba66f851730b709464
MD5sum: d85965a7c36c47ed645019a1e1bfa973
Description: debug symbols for libgloox17
Build-Ids: 892d45d76ff2f806c2255614398940fb46a7b5d9

