Package: libswiften-dev
Priority: optional
Section: libdevel
Installed-Size: 1532
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: amd64
Source: swift-im
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libboost-dev (>= 1.34.1), libboost-filesystem-dev (>= 1.34.1), libboost-regex-dev (>= 1.34.1), libboost-signals-dev (>= 1.34.1), libboost-thread-dev (>= 1.34.1), libboost-date-time-dev (>= 1.34.1)
Filename: pool/main/s/swift-im/libswiften-dev_3.0.4-2_amd64.deb
Size: 172790
MD5sum: 591237f77cec84720b37d917a28ba750
SHA1: ebe481c1d4411a4a19b18ce79aec94d23abe2aae
SHA256: d88e7d3d5b766850ebfc01be73d0d3dd114629992f92f0f4a36e6c2528f65968
SHA512: b669022b96c3aace629913d4769f9acce655f29d2505c4b1961ffbc2890a36c1cc36ebbec266f3a324979b4e77eff4bf76739a8ad1d92556bc97f1891676001f
Description: XMPP library (development files)
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
 .
 This package contains the header development files and programs for
 developing with Swiften.
Homepage: http://swift.im

Package: libswiften3
Priority: optional
Section: libs
Installed-Size: 8449
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: amd64
Source: swift-im
Version: 3.0.4-2
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.15), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/libswiften3_3.0.4-2_amd64.deb
Size: 1713834
MD5sum: f1547d31171a80b35ffba5374d03f55d
SHA1: 53fffae2d31947df727c2c9dcf1145a4b1f70d8d
SHA256: e3aca25dfdcf93d3b956c4429c9d649be25bbe3078e99850ebd88945e9ecccf0
SHA512: e6c5ca744c4a53c17c8d01f4713aea2fe7a1efd382ded8359981da1072f9f4f4d7349e3beef4c124e72203cd9f88a3260db3c994b77c3667d3bdaaf8b94ed7e4
Description: XMPP library
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
Homepage: http://swift.im

Package: swift-im
Priority: optional
Section: net
Installed-Size: 5367
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: amd64
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.4.0), libqt5x11extras5 (>= 5.6.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libx11-6, libxml2 (>= 2.6.27), libxss1, zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/swift-im_3.0.4-2_amd64.deb
Size: 1382296
MD5sum: 2dbe88e2d559d3a1e2de4ce88ff8dbbc
SHA1: 09c004cad9ce9193ba09d818907b09f125f0fba7
SHA256: 07ba9f31d286b6616551dd1096261f44e11487fd47959fa84a81a1440c762ee3
SHA512: 1fd9c11b7c3959a7fa9e84e9c07aafbf4f06f1974ed499b1951a5e1af03e9e1eaa21394f0078c4e6259222af6b3cd633beff4629a6f6168267a6d1905a5758d4
Description: easy to use Jabber/XMPP chat client
 Swift is a free instant messaging client. It concentrates on making
 the most-used features easily accessible, supporting
 internationalisation, private and group chats, together with features
 for security-conscious organisations including Security Labelling.
 .
 Swift uses the XMPP protocol and so supports both the public Jabber
 network and closed XMPP services, such as those found in many
 organisations.
Homepage: http://swift.im

