Package: kaidan
Version: 0.3.2+git20181213-1
Architecture: armhf
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 438
Depends: kaidan-data, qml-module-org-kde-kirigami2, qml-module-qtquick-controls2, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.8.0), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.8.0), libqt5xml5 (>= 5.8.0), libqxmpp0, libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20181213-1_armhf.deb
Size: 125692
SHA256: db2d7b4c9f20b5219d5b9baad42325d79bb867c8d41fdf98f92dbd60c10b6292
SHA1: 0c84eff608dbb8f49081b2f2cada16b7e14da613
MD5sum: 2a7d4abc76aef8dbb9d12ee28e47ba9a
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20181213-1
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 106
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20181213-1_all.deb
Size: 48056
SHA256: 810443cc8b5f7a8d6f931b8d9697777802b34a19a25610ad8dca7f31a63cc130
SHA1: 3fd11d55471d6055c9f2d21508ce40670b426a50
MD5sum: ebf4cdee0775325e927ca28cfe89d3ef
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: kaidan-dbgsym
Source: kaidan
Version: 0.3.2+git20181213-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 3270
Depends: kaidan (= 0.3.2+git20181213-1)
Priority: optional
Section: debug
Filename: pool/main/k/kaidan/kaidan-dbgsym_0.3.2+git20181213-1_armhf.deb
Size: 3216032
SHA256: 0742ef8ab6cba4fa23adf89c743c8e4ad4a1b5c58c2415f8e4fe20a2d430f29f
SHA1: 44508866df5d3d5f7ad5977afdb7d1147f2baf9b
MD5sum: 8d3e88fc7fc6516536eb896ccc9ee650
Description: debug symbols for kaidan
Build-Ids: 089c33d28306da91e5f21a15348bb2842d28fbd1

Package: libgloox-dev
Source: gloox
Version: 1.0.20-2
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3071
Depends: libgloox17 (= 1.0.20-2), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-2_armhf.deb
Size: 555764
SHA256: bf7303101ba3f3256aea0e24e153a18582a64ef668fb809916dd107c34132fcb
SHA1: c80d54be68a4661c124e2a562d0287c8c2aac510
MD5sum: 3f4647ce0c373de3bfd6fd923b22637d
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.21-1
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20283
Homepage: https://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.21-1_all.deb
Size: 1945804
SHA256: efa62db7a1fe74e68d1b3b5fe7fe6f356d73cd47aa2bf579d33b06ab895379aa
SHA1: f5dc599175847d398c182f9de938885c1eb56e26
MD5sum: 45ceeadc223731861cdff10125ddb803
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.20-2
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 818
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.5), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.20-2_armhf.deb
Size: 336320
SHA256: cbc58514a2fa070c26fca1c7950244bfd46a074cd7dbd4c85f5c28aa751a1d5b
SHA1: 42bd8ee9471b1b261c569c1995a9ad1ae84abd41
MD5sum: 22875e0dfdd6db5300a1910cf56d0e1a
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.

Package: libgloox17-dbgsym
Source: gloox
Version: 1.0.20-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4619
Depends: libgloox17 (= 1.0.20-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox17-dbgsym_1.0.20-2_armhf.deb
Size: 4428944
SHA256: 2d2e88b15410d86c56f09f3616f203822f5ba56d99de8744176d88ae773e2d23
SHA1: afaa3a0ff74af98570f2efc5d89ab6b30e9be9bb
MD5sum: 6752b8f633790d8fadf90180f4e8d55f
Description: debug symbols for libgloox17
Build-Ids: 473d8cbad902a91030c6ba9e0026a5451efef33c

