Format: 3.0 (quilt)
Source: kirigami2
Binary: qml-module-org-kde-kirigami2, kirigami2-dev, kirigami-gallery
Architecture: any
Version: 2.2.0-1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Maximiliano Curia <maxy@debian.org>
Homepage: https://projects.kde.org/kirigami
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/git/pkg-kde/kde-extras/kirigami.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/kde-extras/kirigami.git
Build-Depends: cmake (>= 2.8.12~), debhelper (>= 9~), extra-cmake-modules (>= 0.0.8~), kdoctools-dev, libkf5declarative-dev, libqt5svg5-dev (>= 5.5.0~), pkg-kde-tools, plasma-framework-dev (>= 5.18.0~), qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev (>= 5.5.0~), qtquickcontrols2-5-dev, qttools5-dev-tools
Package-List:
 kirigami-gallery deb kde optional arch=any
 kirigami2-dev deb kde optional arch=any
 qml-module-org-kde-kirigami2 deb kde optional arch=any
Checksums-Sha1:
 739fbd837b83feffd9aa3a709c4be91b3a7f982d 271156 kirigami2_2.2.0.orig.tar.xz
 23b611345f66f413158f94808c91c9f977a78b1d 4084 kirigami2_2.2.0-1.debian.tar.xz
Checksums-Sha256:
 e10da5b4683546f5bcdafe488dbbcf4930fa348e9f2661ed450f7f9ee428cbde 271156 kirigami2_2.2.0.orig.tar.xz
 690a3090da7fde02ad82d29289b54bbc1b9863d5a60cd0abb94e2e7950f0c83c 4084 kirigami2_2.2.0-1.debian.tar.xz
Files:
 8eabb614ec29da04e6ba17c40d8ad32b 271156 kirigami2_2.2.0.orig.tar.xz
 9a458dcc1d46c7d07efdd79e8e5cd52f 4084 kirigami2_2.2.0-1.debian.tar.xz
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
