Format: 3.0 (quilt)
Source: kirigami2
Binary: qml-module-org-kde-kirigami2, kirigami2-dev, kirigami-gallery
Architecture: any
Version: 2.1.1-1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Maximiliano Curia <maxy@debian.org>
Homepage: https://projects.kde.org/kirigami
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/git/pkg-kde/kde-extras/kirigami.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/kde-extras/kirigami.git
Build-Depends: cmake (>= 2.8.12~), debhelper (>= 9~), extra-cmake-modules (>= 0.0.8~), kdoctools-dev, libkf5declarative-dev, libqt5svg5-dev (>= 5.5.0~), pkg-kde-tools, plasma-framework-dev (>= 5.18.0~), qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev (>= 5.5.0~), qtquickcontrols2-5-dev, qttools5-dev-tools
Package-List:
 kirigami-gallery deb kde optional arch=any
 kirigami2-dev deb kde optional arch=any
 qml-module-org-kde-kirigami2 deb kde optional arch=any
Checksums-Sha1:
 a07a36f48f6327b9fb891faa4343aff265980909 269820 kirigami2_2.1.1.orig.tar.xz
 9647e36ad3639c2a244182fcc9c9bb9ba105c603 4048 kirigami2_2.1.1-1.debian.tar.xz
Checksums-Sha256:
 5ad00d8796ea375b12c32bb48db9f7b2155b4d93037631aeeebf342d9407f261 269820 kirigami2_2.1.1.orig.tar.xz
 5e794d667cbfdfb9de34c353d04403b0693315c26d29570429f276b5cfbf7d71 4048 kirigami2_2.1.1-1.debian.tar.xz
Files:
 1c452c6d6ea57a3d18c82aab77a5e9bc 269820 kirigami2_2.1.1.orig.tar.xz
 07429cac2de5b20c9374062db093966f 4048 kirigami2_2.1.1-1.debian.tar.xz
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
