Format: 3.0 (quilt)
Source: gloox
Binary: libgloox-dev, libgloox17, libgloox-dbg, libgloox-doc
Architecture: any all
Version: 1.0.20-1
Maintainer: Vincent Cheng <vcheng@debian.org>
Homepage: http://camaya.net/gloox/
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/viewvc/collab-maint/deb-maint/gloox/trunk
Vcs-Svn: svn://anonscm.debian.org/collab-maint/deb-maint/gloox/trunk
Build-Depends: debhelper (>= 9), dh-autoreconf, doxygen, graphviz, gsfonts, libgnutls28-dev, libidn11-dev, zlib1g-dev
Package-List:
 libgloox-dbg deb debug extra arch=any
 libgloox-dev deb libdevel optional arch=any
 libgloox-doc deb doc extra arch=all
 libgloox17 deb libs optional arch=any
Checksums-Sha1:
 bf9d5c2eacf0fdd84a85b91c4d880cf845de9c4e 701114 gloox_1.0.20.orig.tar.bz2
 faedbe119aaa125d07b520e7d55d50e0a148a0a9 5748 gloox_1.0.20-1.debian.tar.xz
Checksums-Sha256:
 0243086c0f4f0440d6d8e55705f83249a4463a1d75a034be42b5312e8886dea8 701114 gloox_1.0.20.orig.tar.bz2
 64bb6e8c34c393a5e0b19fcd6f6ffd00240516d7b8e61c3156ffb1e3be48eb07 5748 gloox_1.0.20-1.debian.tar.xz
Files:
 2d7394e908f6637a96d0535c18b942e1 701114 gloox_1.0.20.orig.tar.bz2
 bca5101c173f2c370af69ef413304806 5748 gloox_1.0.20-1.debian.tar.xz
