Format: 3.0 (quilt)
Source: gloox
Binary: libgloox-dev, libgloox17, libgloox-dbg, libgloox-doc
Architecture: any all
Version: 1.0.21-1
Maintainer: Vincent Cheng <vcheng@debian.org>
Homepage: https://camaya.net/gloox/
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/games-team/0ad
Vcs-Git: https://salsa.debian.org/games-team/0ad.git
Build-Depends: debhelper (>= 11), doxygen, graphviz, gsfonts, libgnutls28-dev, libidn11-dev, zlib1g-dev
Package-List:
 libgloox-dbg deb debug optional arch=any
 libgloox-dev deb libdevel optional arch=any
 libgloox-doc deb doc optional arch=all
 libgloox17 deb libs optional arch=any
Checksums-Sha1:
 41258f6306964efec014e20a693fc9bd8790e52d 716449 gloox_1.0.21.orig.tar.bz2
 8fcf37ccfa8740e2558c8cf3012a356037b7f30d 6216 gloox_1.0.21-1.debian.tar.xz
Checksums-Sha256:
 3c13155c10e3182a1a57779134cc524efb3657545849534b2831fae0e2c3a7cc 716449 gloox_1.0.21.orig.tar.bz2
 bff512aefe3af563b3fd8a267aa559ca6ee932e8fe522f382ee23cd1e0c24e82 6216 gloox_1.0.21-1.debian.tar.xz
Files:
 73d57b8700e40ceecf68bc42094bb459 716449 gloox_1.0.21.orig.tar.bz2
 8caad839e74d7646656c4d06ab445eca 6216 gloox_1.0.21-1.debian.tar.xz
