Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.3.2+git20180322-1
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/kaidanim/packaging_deb/
Vcs-Git: git://github.com/kaidanim/packaging_deb.git
Build-Depends: debhelper (>= 10), zlib1g-dev, libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 8194847315cf120e1d986390c1cc9413b20c6f35 158612 kaidan_0.3.2+git20180322.orig.tar.xz
 b3bbb470924062a8e3e2fb31401966b1d8117753 2540 kaidan_0.3.2+git20180322-1.debian.tar.xz
Checksums-Sha256:
 27c0d7fb734e4e3999ca83cefc7b5bffc9fe8294f244402abeb1c7ab6cdf3809 158612 kaidan_0.3.2+git20180322.orig.tar.xz
 787295bcbcb1feedd736611e790802cd3e451c4920d7944a33653e99c68889f8 2540 kaidan_0.3.2+git20180322-1.debian.tar.xz
Files:
 540e34014cf93530542c07e1fc55b81b 158612 kaidan_0.3.2+git20180322.orig.tar.xz
 764da358374f35df7884f9ee5d6de77a 2540 kaidan_0.3.2+git20180322-1.debian.tar.xz
