Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.3.2+git20180322.1-1
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/kaidanim/packaging_deb/
Vcs-Git: git://github.com/kaidanim/packaging_deb.git
Build-Depends: debhelper (>= 10), zlib1g-dev, libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 957abe9e1163099b2571481e34fdcc291ab3a7f4 159248 kaidan_0.3.2+git20180322.1.orig.tar.xz
 1c846cd401a7d96aff962fbad54992cfe26103ed 2516 kaidan_0.3.2+git20180322.1-1.debian.tar.xz
Checksums-Sha256:
 ee4b5cec9b3e782c32fec3d62b6a86ae04e83f6e4de4a01c35dd9519787a9801 159248 kaidan_0.3.2+git20180322.1.orig.tar.xz
 e01984274b2dab14b8fa5dbfde6c76fc44a0993d19a78ceb6c032d5e8e503579 2516 kaidan_0.3.2+git20180322.1-1.debian.tar.xz
Files:
 7e11e5d9ed6bbcae78665a8da424247f 159248 kaidan_0.3.2+git20180322.1.orig.tar.xz
 817c7d553c387303f3d70715b715bf8a 2516 kaidan_0.3.2+git20180322.1-1.debian.tar.xz
