Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.3.2+git20180403-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/KaidanIM/kaidan-packaging-deb
Vcs-Git: git://github.com/KaidanIM/kaidan-packaging-deb.git
Build-Depends: debhelper (>= 11), libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 9c3f5c2f6c09f818fa9c9f19698fd2271decc2d1 160160 kaidan_0.3.2+git20180403.orig.tar.xz
 c36a159c1978ef73e09e594d25784df23c56eca6 2416 kaidan_0.3.2+git20180403-1.debian.tar.xz
Checksums-Sha256:
 1b22feda0f55e68b9ba1117ec8a035c6ddc5a8bd5d3d94783db32b50b5837f91 160160 kaidan_0.3.2+git20180403.orig.tar.xz
 35a4b3054563885d07f921a1b55b725b933dd028a8b5ab378d025482fa5b1eb6 2416 kaidan_0.3.2+git20180403-1.debian.tar.xz
Files:
 fbbe6fd31b327b15ff18788a832c008e 160160 kaidan_0.3.2+git20180403.orig.tar.xz
 d3c8a811d0df26163d91a7b62402043b 2416 kaidan_0.3.2+git20180403-1.debian.tar.xz
