Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.2.1-1
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/kaidanim/packaging_deb/
Vcs-Git: git://github.com/kaidanim/packaging_deb.git
Build-Depends: debhelper (>= 9), zlib1g-dev, libglib2.0-dev, libssl-dev, libxml2-dev, libcrypto++-dev, libpthread-stubs0-dev, libidn11-dev, libminiupnpc-dev, libnatpmp-dev, libswiften-dev, libboost-signals-dev, qtdeclarative5-dev, qttools5-dev, qtbase5-dev, kirigami2-dev, cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 dedd0ec518b6148cf0a724239b7df799e1a6e70f 101598 kaidan_0.2.1.orig.tar.gz
 bef1d10560736139fbbf3335461408e359a50f0a 2372 kaidan_0.2.1-1.debian.tar.xz
Checksums-Sha256:
 f80f79b2368bb8350a00ad5d3506923bad16b5c23ae5467c1478c593c3741c65 101598 kaidan_0.2.1.orig.tar.gz
 ce3b663411f6bdce1af9b3e1b3deaa568190866d2f54532173cb96380f184edb 2372 kaidan_0.2.1-1.debian.tar.xz
Files:
 966eb6965e7f9c7566e51cf46eead7f3 101598 kaidan_0.2.1.orig.tar.gz
 b1f9deb73b09cce9512805a7a7898204 2372 kaidan_0.2.1-1.debian.tar.xz
