Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.3.2+git20180317-1
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/kaidanim/packaging_deb/
Vcs-Git: git://github.com/kaidanim/packaging_deb.git
Build-Depends: debhelper (>= 10), zlib1g-dev, libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 f6b97c62a828b685c34c0eab252de782fd5117da 158608 kaidan_0.3.2+git20180317.orig.tar.xz
 0e307a8e744616c220013976ea6d5af2578f0a80 2536 kaidan_0.3.2+git20180317-1.debian.tar.xz
Checksums-Sha256:
 288307d4fcbcb327758ed81ae8f7f3a29d86926abb15c6dc3b9cfbd4dee3bb81 158608 kaidan_0.3.2+git20180317.orig.tar.xz
 11d99bc54a1fe1e1dd858d9f3fd6a44eaedd735a2ece3ff0fb257f9a70bed96a 2536 kaidan_0.3.2+git20180317-1.debian.tar.xz
Files:
 30489f784e81072f41e8547fb8652a84 158608 kaidan_0.3.2+git20180317.orig.tar.xz
 abba487daf38cb6bae39a552ffdd4905 2536 kaidan_0.3.2+git20180317-1.debian.tar.xz
