Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan, kaidan-data
Architecture: any all
Version: 0.3.2+git20181213-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://kaidan.im
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/apps/kaidan
Vcs-Git: https://gitlab.com/debian-pm/apps/kaidan.git
Build-Depends: cmake, debhelper (>= 9), extra-cmake-modules (>= 5.40.0), kirigami2-dev (>= 5.42.0), libqt5svg5-dev, libqxmpp-dev (>= 0.9.0), pkg-config, qtbase5-dev (>= 5.8.0), qtdeclarative5-dev (>= 5.8.0), qtquickcontrols2-5-dev, qttools5-dev
Package-List:
 kaidan deb comm optional arch=any
 kaidan-data deb comm optional arch=all
Checksums-Sha1:
 e8291e6b25face7d853d27c2af693a34ebea3074 187360 kaidan_0.3.2+git20181213.orig.tar.xz
 718c2875a7eeb070dc381eb8a8389318f5a8306e 2804 kaidan_0.3.2+git20181213-1.debian.tar.xz
Checksums-Sha256:
 73efacbbb1b3c8b7234e010c51564ddc30cef91d7dc52fe7feac336b491fb982 187360 kaidan_0.3.2+git20181213.orig.tar.xz
 6f2e59400e50a405491b5217d1a75b6dd8c7355bf1525f681206496e7ffa3a55 2804 kaidan_0.3.2+git20181213-1.debian.tar.xz
Files:
 7abb45a100bc34dc7a3418fad9673eaa 187360 kaidan_0.3.2+git20181213.orig.tar.xz
 951d72603f7328d95dc497b8c7e2d2b1 2804 kaidan_0.3.2+git20181213-1.debian.tar.xz
