Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan, kaidan-data
Architecture: any all
Version: 0.3.2+git20180406-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/KaidanIM/kaidan-packaging-deb
Vcs-Git: git://github.com/KaidanIM/kaidan-packaging-deb.git
Build-Depends: debhelper (>= 11), libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
 kaidan-data deb comm optional arch=all
Checksums-Sha1:
 9c3f5c2f6c09f818fa9c9f19698fd2271decc2d1 160160 kaidan_0.3.2+git20180406.orig.tar.xz
 0bcc14c36d8e3760520aef507f143fc2d618d3b3 2568 kaidan_0.3.2+git20180406-1.debian.tar.xz
Checksums-Sha256:
 1b22feda0f55e68b9ba1117ec8a035c6ddc5a8bd5d3d94783db32b50b5837f91 160160 kaidan_0.3.2+git20180406.orig.tar.xz
 2c1fdb7aef65182cf28456c7d0268bfc73cb9465bfcf4722cb49a10a1737a4d8 2568 kaidan_0.3.2+git20180406-1.debian.tar.xz
Files:
 fbbe6fd31b327b15ff18788a832c008e 160160 kaidan_0.3.2+git20180406.orig.tar.xz
 0fd6202f471b1ffbe4f934322add231f 2568 kaidan_0.3.2+git20180406-1.debian.tar.xz
