Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.3.2+git20180323-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/KaidanIM/kaidan-packaging-deb
Vcs-Git: git://github.com/KaidanIM/kaidan-packaging-deb.git
Build-Depends: debhelper (>= 11), libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 b3bc4bf8618fcf0cc1ea0dd3d3b713cbcc527b4c 159912 kaidan_0.3.2+git20180323.orig.tar.xz
 75ac5d33bcfc31dd1c4ca08811dea26d56334ccc 2416 kaidan_0.3.2+git20180323-1.debian.tar.xz
Checksums-Sha256:
 4e8174ed24a484e45a8b788b161fc7505d6fb52d8d89655b9eecfa0d610a1c93 159912 kaidan_0.3.2+git20180323.orig.tar.xz
 e6fe25501d06861ca72cc04f48b7aa815a89de3dfa139ee97f760d6b9a47c219 2416 kaidan_0.3.2+git20180323-1.debian.tar.xz
Files:
 3146dea89664f126af9a6e56a4fabb0d 159912 kaidan_0.3.2+git20180323.orig.tar.xz
 d17fe4adfa26ce06453f7bea0632f289 2416 kaidan_0.3.2+git20180323-1.debian.tar.xz
