Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.2.0-1
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/kaidanim/packaging_deb/
Vcs-Git: git://github.com/kaidanim/packaging_deb.git
Build-Depends: debhelper (>= 9), zlib1g-dev, libglib2.0-dev, libssl-dev, libxml2-dev, libcrypto++-dev, libpthread-stubs0-dev, libidn11-dev, libminiupnpc-dev, libnatpmp-dev, libswiften-dev, libboost-signals-dev, qtdeclarative5-dev, qttools5-dev, qtbase5-dev, kirigami2-dev, cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 1cf3c2b7d681956446b3c8b880955217a43b811b 101543 kaidan_0.2.0.orig.tar.gz
 6009575188b3c5a4cfdcd96fed326604f46c6f5d 2372 kaidan_0.2.0-1.debian.tar.xz
Checksums-Sha256:
 051d0af894f483ec89cb0629aa2fba07bf0b36f69b0ae49d30d023af6cb9034e 101543 kaidan_0.2.0.orig.tar.gz
 17f72bc1870702b29c365da59488e0614ccc03b6b9dd477c7bd174cd582afb66 2372 kaidan_0.2.0-1.debian.tar.xz
Files:
 94ec368c44a6c5f56f818ead249f5ad3 101543 kaidan_0.2.0.orig.tar.gz
 4ff4a35a49cb3cb8b857ab33b13482df 2372 kaidan_0.2.0-1.debian.tar.xz
