Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.3.2+git20180404-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/KaidanIM/kaidan-packaging-deb
Vcs-Git: git://github.com/KaidanIM/kaidan-packaging-deb.git
Build-Depends: debhelper (>= 11), libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 9c3f5c2f6c09f818fa9c9f19698fd2271decc2d1 160160 kaidan_0.3.2+git20180404.orig.tar.xz
 8743301146555fc75c36e1f1d2168041bc09d67c 2412 kaidan_0.3.2+git20180404-1.debian.tar.xz
Checksums-Sha256:
 1b22feda0f55e68b9ba1117ec8a035c6ddc5a8bd5d3d94783db32b50b5837f91 160160 kaidan_0.3.2+git20180404.orig.tar.xz
 a94ee6a362b8a406619b6b544419d8d8797f372e96ce385567ed05d762dc3a7d 2412 kaidan_0.3.2+git20180404-1.debian.tar.xz
Files:
 fbbe6fd31b327b15ff18788a832c008e 160160 kaidan_0.3.2+git20180404.orig.tar.xz
 40024be3843e1167e4ade7c44d4727fd 2412 kaidan_0.3.2+git20180404-1.debian.tar.xz
