Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.2.3-1
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/kaidanim/packaging_deb/
Vcs-Git: git://github.com/kaidanim/packaging_deb.git
Build-Depends: debhelper (>= 9), zlib1g-dev, libglib2.0-dev, libssl-dev, libxml2-dev, libcrypto++-dev, libpthread-stubs0-dev, libidn11-dev, libminiupnpc-dev, libnatpmp-dev, libswiften-dev, libboost-signals-dev, libboost-program-options-dev, qtdeclarative5-dev, qttools5-dev, qtbase5-dev, qtquickcontrols2-5-dev, kirigami2-dev, cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 24ecba9a566ebc3ffeb44ae9ef2e29e6b4e5f079 103409 kaidan_0.2.3.orig.tar.gz
 cb8172f574f9cdc74469e87e5e0da5bb6ba13a80 2416 kaidan_0.2.3-1.debian.tar.xz
Checksums-Sha256:
 af385f947bdc735ad4903c2c3860d4a4412dbb39a9ed1d4770015e37337e45d3 103409 kaidan_0.2.3.orig.tar.gz
 dc0a140e9b634ad973ef4f32fb66d98e1fcd6240db99c69ebeac2109a2ea3ebf 2416 kaidan_0.2.3-1.debian.tar.xz
Files:
 0fec7bf0ab8c8d8777ef458f452cf389 103409 kaidan_0.2.3.orig.tar.gz
 e9ef96df4a46a49b17001e912cc4c16f 2416 kaidan_0.2.3-1.debian.tar.xz
