Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan
Architecture: any
Version: 0.3.2+git20180516-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/KaidanIM/kaidan-packaging-deb
Vcs-Git: git://github.com/KaidanIM/kaidan-packaging-deb.git
Build-Depends: debhelper (>= 11), libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
Checksums-Sha1:
 9570c142b0397584818bad2c64e9d291b05c38a1 162628 kaidan_0.3.2+git20180516.orig.tar.xz
 5f610dbf6eee43839b110eb4c699c29580882050 2416 kaidan_0.3.2+git20180516-1.debian.tar.xz
Checksums-Sha256:
 1b431c7cf48090804e51bc4fef95f9d3c15f3830c1e79d1039d73ee892daeae3 162628 kaidan_0.3.2+git20180516.orig.tar.xz
 e7a8b60198b645dab715769232e9d5eee050ad2e795d71a040b7d93f266593cd 2416 kaidan_0.3.2+git20180516-1.debian.tar.xz
Files:
 c9764333f90942379ced2cb21844d4c1 162628 kaidan_0.3.2+git20180516.orig.tar.xz
 922dde421d0cd4b2777a58a692054667 2416 kaidan_0.3.2+git20180516-1.debian.tar.xz
