Package: kaidan
Priority: optional
Section: comm
Installed-Size: 577
Maintainer: Kaidan Packaging Team <gamerbude@lnj.li>
Architecture: i386
Version: 0.2.3-1
Depends: libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5, libqt5quickwidgets5, libqt5network5, libqt5gui5 (>= 5.2.0), libqt5core5a (>= 5.7.0), libqt5sql5-sqlite, libswiften3, libboost-signals1.63.0, qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, libboost-signals1.62.0, libboost-system1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libqt5qml5 (>= 5.1.0), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: pool/main/k/kaidan/kaidan_0.2.3-1_i386.deb
Size: 170196
MD5sum: 0cd107f4d1cbb0e1de6ae36d92697a00
SHA1: 3b1eb30c466613801705ba5a8c7f3f85c5d9d6a4
SHA256: 9386e1097371594f5f62ffe408346f80135d501f0b747fd458f782ea877bb5b2
SHA512: 1f614e0ae899698ba6c9200771f822d4c45d05088a1ae808161bff2b9ae7bc7060e643618c2e94b30dbfb4d7f8e5f71969bd84676828d3f3b454b92478a200d4
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the Swiften Library
 of the Swift Instant Messenger and Qt 5. As Swiften, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.
Homepage: https://github.com/kaidanim/kaidan/

Package: kirigami-gallery
Priority: optional
Section: kde
Installed-Size: 440
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Source: kirigami2
Version: 2.2.0-1
Replaces: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Depends: kpackagelauncherqml, qml-module-org-kde-kirigami2, libc6 (>= 2.4), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0)
Breaks: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Filename: pool/main/k/kirigami2/kirigami-gallery_2.2.0-1_i386.deb
Size: 168380
MD5sum: 2aad35b4a2e977dcd7aac6b856eaeedf
SHA1: 6f6c73dc7b51a2f6443a229c2fcf3b4e58ac4619
SHA256: 5c18503e91682e72aad800ab512ed235e84605afed931fd1f3ce4a667df826bb
SHA512: edd07c60c8ff961a46794fbd545e627ba990e48f7d0921d7e3fda4235928719ac4d0ed4c3da43182e0be1e947f67363352a9c8ad0c4cfb0b0278a747804021c3
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the example application Kirigami Gallery.
Homepage: https://projects.kde.org/kirigami

Package: kirigami-gallery
Priority: optional
Section: kde
Installed-Size: 443
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Source: kirigami2
Version: 2.1.1-1
Replaces: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Depends: kpackagelauncherqml, qml-module-org-kde-kirigami2, libc6 (>= 2.4), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0)
Breaks: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Filename: pool/main/k/kirigami2/kirigami-gallery_2.1.1-1_i386.deb
Size: 165390
MD5sum: a7095004602525eb7d13e9bb9f081e3c
SHA1: 820e9c4fffdce0430344baf0e103e58cfaa3a3b4
SHA256: bffaa53503006180ada29981dc2c6cc2a7432c38699910a7d8d0a5a660f16b80
SHA512: 606a0b8eb3964b79b4e8041938b41eb12d8c40ce9f24ec3f4d40ee6c5ee57a60cd62fbe2b0f0d6c3830fdba339df752279aa76a87dbcd677027dbf659272d33d
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the example application Kirigami Gallery.
Homepage: https://projects.kde.org/kirigami

Package: kirigami2-dev
Priority: optional
Section: kde
Installed-Size: 26
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Source: kirigami2
Version: 2.2.0-1
Depends: qml-module-org-kde-kirigami2
Filename: pool/main/k/kirigami2/kirigami2-dev_2.2.0-1_i386.deb
Size: 5594
MD5sum: 0169945603265fec41dc27d91b5e740c
SHA1: fa6cb9ff996da70e4a440791e90b4ad4ff932c7d
SHA256: 970561d17fabdb73b5b1fba239120a4d8de15582d4f4af243e35d26ba0ab8c10
SHA512: 7c9484e0b3a432478fe326712c09f10bffd5658a079c9c30f1ea8788f65daf2ad25ee9208672e902903715ad95f17187a69821933051470873e3486946f79bf4
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the development files.
Homepage: https://projects.kde.org/kirigami

Package: kirigami2-dev
Priority: optional
Section: kde
Installed-Size: 26
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Source: kirigami2
Version: 2.1.1-1
Depends: qml-module-org-kde-kirigami2
Filename: pool/main/k/kirigami2/kirigami2-dev_2.1.1-1_i386.deb
Size: 5550
MD5sum: 1ea3307819990dc1dc8691cd0dec0c64
SHA1: f49afdcb63b1703cb7bde8b3e711de453c835b10
SHA256: 520af7737fed28d02a50d2f1415be550ab34e037dd2a34ff74b4ffecf839e15d
SHA512: ecb20ffcdcd950ab6f90728eee02011fc21a9afde6761f7529a6a8b034063e8cd0c7a387e940914dde52127698101220f10deea4c16c746d424ac72dc77ad098
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the development files.
Homepage: https://projects.kde.org/kirigami

Package: libgloox-dev
Priority: optional
Section: libdevel
Installed-Size: 3472
Maintainer: Vincent Cheng <vcheng@debian.org>
Architecture: i386
Source: gloox
Version: 1.0.20-1
Depends: libgloox17 (= 1.0.20-1), libgnutls28-dev, libidn11-dev
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-1_i386.deb
Size: 632804
MD5sum: 7b3864d10f4941425f755e3178729f54
SHA1: 58b797d871efe46678c1d27ca79e4df2bff3c5f9
SHA256: 34506ee0a250fc52140bba6363cc9fece517940ac8085366efae78b03dbc4c73
SHA512: e89bdcee4caf908810bd22a88ca59c33370c13213afe44aa03bb72a3b28389f449f53d14978fde72909915885c0d3f5df1add5222c975d55de16beb60851e1d3
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.
Multi-Arch: same
Homepage: http://camaya.net/gloox/

Package: libgloox-doc
Priority: extra
Section: doc
Installed-Size: 20226
Maintainer: Vincent Cheng <vcheng@debian.org>
Architecture: all
Source: gloox
Version: 1.0.20-1
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-1_all.deb
Size: 1852732
MD5sum: e6043081fc09f3d909af4d151f77a45d
SHA1: 8d81fe3990930d49d8fb0ca090b88736854ffa8a
SHA256: 1377d5560d069c6b72b1d6dee36f48771ec85e6df00da1862c622c1cb94f4dce
SHA512: e8890de1f7f74d40568ad744f64f46a314964f8288babf979c4854070633041e04b133220e5ba3c10d3ed802b67142c2e796cdbe526d52252ef9077a34cf0572
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.
Homepage: http://camaya.net/gloox/

Package: libgloox17
Priority: optional
Section: libs
Installed-Size: 1325
Maintainer: Vincent Cheng <vcheng@debian.org>
Architecture: i386
Source: gloox
Version: 1.0.20-1
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Filename: pool/main/g/gloox/libgloox17_1.0.20-1_i386.deb
Size: 433776
MD5sum: bb0375de24c7c683751f7d73bc2aec69
SHA1: 36233800fa52e13ec6066a045ed405affe9100fc
SHA256: 90a47aad209b79212c6c06f89b4eff82bfdbbced470266d0d517b798b341a387
SHA512: c178cfc47859e3da69ee9be95a1d0fb9a692478491875c2c74a6e2da9949fa55c760515feda6d2d8cb2f0d3a595f16efafbba29c7308b257d25a534f78af9e84
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
Multi-Arch: same
Homepage: http://camaya.net/gloox/

Package: libswiften-dev
Priority: optional
Section: libdevel
Installed-Size: 1527
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: i386
Source: swift-im
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libboost-dev (>= 1.34.1), libboost-filesystem-dev (>= 1.34.1), libboost-regex-dev (>= 1.34.1), libboost-signals-dev (>= 1.34.1), libboost-thread-dev (>= 1.34.1), libboost-date-time-dev (>= 1.34.1)
Filename: pool/main/s/swift-im/libswiften-dev_3.0.4-2_i386.deb
Size: 174196
MD5sum: dac67bb76ce8b79c2b3b49a89c9ee536
SHA1: 4da2d7c5722dba1701ad090c742db70cff5a0e71
SHA256: bcb0e829d41b521f43cc1dce555b1c5aaab8cce51c7e1e90132cf8f3f433fd44
SHA512: a44d7ceb524718f7d3dcffb1abe90572f4ea4a40739a327eb0384cf85affb077dd86cc302d1f9a6ae543c4a75d54bfdcb053f5ed5096873cd2fc44c9ea1faade
Description: XMPP library (development files)
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
 .
 This package contains the header development files and programs for
 developing with Swiften.
Homepage: http://swift.im

Package: libswiften3
Priority: optional
Section: libs
Installed-Size: 8356
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: i386
Source: swift-im
Version: 3.0.4-2
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.15), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/libswiften3_3.0.4-2_i386.deb
Size: 1843344
MD5sum: 05f9521b7277085ea3f5cc1902d22b7a
SHA1: bfe47d1616bc046c03ecf1c781ee08b5ae5b6fa6
SHA256: 6e3c6303e457df0ae95c5f89f94de10084436906a87bbcc57ffcd70dba475f7e
SHA512: 4ade83414fe75b4c900fd31e0c81979a6279406b75ebc6dce36e8f9d7ecaf71181ddc231b41a05c70b5c38b729ffe64c58aa273a7f34b3a0ce899732348d357c
Description: XMPP library
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
Homepage: http://swift.im

Package: qml-module-org-kde-kirigami2
Priority: optional
Section: kde
Installed-Size: 571
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Source: kirigami2
Version: 2.2.0-1
Depends: plasma-framework, qml-module-org-kde-kquickcontrolsaddons, qml-module-qtgraphicaleffects, qml-module-qtqml-models2, qml-module-qtquick-controls2, qml-module-qtquick-templates2, qml-module-qtquick2, libc6 (>= 2.4), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.2.0~beta1), libqt5quick5 (>= 5.2.0~beta1), libstdc++6 (>= 4.1.1)
Filename: pool/main/k/kirigami2/qml-module-org-kde-kirigami2_2.2.0-1_i386.deb
Size: 67310
MD5sum: 3be3c3a8cf9ac7621fd66fb2e4075eaf
SHA1: dbae805d59d0918c6ca79d6237fdf43b1645b628
SHA256: b7b5c078c8c32c57b2d0341b89e7779a906fad05187fd43d313c454952b64548
SHA512: 97cc88632295508f799bc26657c53caa2f8653c204ba346757b793f312cfdf5cdf2008b121ab08e3a48fa302a66c9a58296bca878945e9bcb06c8c2ec8fc6b5d
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
Homepage: https://projects.kde.org/kirigami

Package: qml-module-org-kde-kirigami2
Priority: optional
Section: kde
Installed-Size: 561
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Source: kirigami2
Version: 2.1.1-1
Depends: plasma-framework, qml-module-org-kde-kquickcontrolsaddons, qml-module-qtgraphicaleffects, qml-module-qtqml-models2, qml-module-qtquick-controls2, qml-module-qtquick-templates2, qml-module-qtquick2, libc6 (>= 2.4), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.2.0~beta1), libqt5quick5 (>= 5.2.0~beta1), libstdc++6 (>= 4.1.1)
Filename: pool/main/k/kirigami2/qml-module-org-kde-kirigami2_2.1.1-1_i386.deb
Size: 64408
MD5sum: 79c037b417d503363dcb6405ea4a29d5
SHA1: e87a33d1a63205cbc81c5a616e47db227564eacc
SHA256: ac6d54c5b178b07fb2551b13cc5e88500a68ec49e506e05ff970885355efe5d8
SHA512: d6a3758ec3fb282139cb2efb6769a814d43aa0fabec3d8c74a7bc2a9cfab1fe313553d291e56d36949e3586997f238e1016c74991bb558249291392b04704cfb
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
Homepage: https://projects.kde.org/kirigami

Package: swift-im
Priority: optional
Section: net
Installed-Size: 5408
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: i386
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.4.0), libqt5x11extras5 (>= 5.6.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libx11-6, libxml2 (>= 2.6.27), libxss1, zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/swift-im_3.0.4-2_i386.deb
Size: 1492522
MD5sum: ff990770f4102fec253d454f6befef71
SHA1: fe9c8197634197cf308c863ff6718e380a541db0
SHA256: 46fa967349a4c0b4f9ea0b7308183198af171412adc5ce1732b8c11684b60d6a
SHA512: a54b3b555e4d06041947e521381e279815bc629eefd7e4bab3ea7e0ee0ecde1b1964f4d22779d98dad41aaf1779bdd10816db0dc68bd8d6e24c8f1be8da46650
Description: easy to use Jabber/XMPP chat client
 Swift is a free instant messaging client. It concentrates on making
 the most-used features easily accessible, supporting
 internationalisation, private and group chats, together with features
 for security-conscious organisations including Security Labelling.
 .
 Swift uses the XMPP protocol and so supports both the public Jabber
 network and closed XMPP services, such as those found in many
 organisations.
Homepage: http://swift.im

