Package: kirigami-gallery
Priority: optional
Section: kde
Installed-Size: 443
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Source: kirigami2
Version: 2.1.1-1
Replaces: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Depends: kpackagelauncherqml, qml-module-org-kde-kirigami2, libc6 (>= 2.4), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0)
Breaks: qml-module-org-kde-kirigami2 (<< 2.0.0-0neon+16.04+build3)
Filename: pool/main/k/kirigami2/kirigami-gallery_2.1.1-1_i386.deb
Size: 165390
MD5sum: a7095004602525eb7d13e9bb9f081e3c
SHA1: 820e9c4fffdce0430344baf0e103e58cfaa3a3b4
SHA256: bffaa53503006180ada29981dc2c6cc2a7432c38699910a7d8d0a5a660f16b80
SHA512: 606a0b8eb3964b79b4e8041938b41eb12d8c40ce9f24ec3f4d40ee6c5ee57a60cd62fbe2b0f0d6c3830fdba339df752279aa76a87dbcd677027dbf659272d33d
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the example application Kirigami Gallery.
Homepage: https://projects.kde.org/kirigami

Package: kirigami2-dev
Priority: optional
Section: kde
Installed-Size: 26
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Source: kirigami2
Version: 2.1.1-1
Depends: qml-module-org-kde-kirigami2
Filename: pool/main/k/kirigami2/kirigami2-dev_2.1.1-1_i386.deb
Size: 5550
MD5sum: 1ea3307819990dc1dc8691cd0dec0c64
SHA1: f49afdcb63b1703cb7bde8b3e711de453c835b10
SHA256: 520af7737fed28d02a50d2f1415be550ab34e037dd2a34ff74b4ffecf839e15d
SHA512: ecb20ffcdcd950ab6f90728eee02011fc21a9afde6761f7529a6a8b034063e8cd0c7a387e940914dde52127698101220f10deea4c16c746d424ac72dc77ad098
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
 .
 This package contains the development files.
Homepage: https://projects.kde.org/kirigami

Package: libswiften-dev
Priority: optional
Section: libdevel
Installed-Size: 1527
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: i386
Source: swift-im
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libboost-dev (>= 1.34.1), libboost-filesystem-dev (>= 1.34.1), libboost-regex-dev (>= 1.34.1), libboost-signals-dev (>= 1.34.1), libboost-thread-dev (>= 1.34.1), libboost-date-time-dev (>= 1.34.1)
Filename: pool/main/s/swift-im/libswiften-dev_3.0.4-2_i386.deb
Size: 174196
MD5sum: dac67bb76ce8b79c2b3b49a89c9ee536
SHA1: 4da2d7c5722dba1701ad090c742db70cff5a0e71
SHA256: bcb0e829d41b521f43cc1dce555b1c5aaab8cce51c7e1e90132cf8f3f433fd44
SHA512: a44d7ceb524718f7d3dcffb1abe90572f4ea4a40739a327eb0384cf85affb077dd86cc302d1f9a6ae543c4a75d54bfdcb053f5ed5096873cd2fc44c9ea1faade
Description: XMPP library (development files)
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
 .
 This package contains the header development files and programs for
 developing with Swiften.
Homepage: http://swift.im

Package: libswiften3
Priority: optional
Section: libs
Installed-Size: 8356
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: i386
Source: swift-im
Version: 3.0.4-2
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.15), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/libswiften3_3.0.4-2_i386.deb
Size: 1843344
MD5sum: 05f9521b7277085ea3f5cc1902d22b7a
SHA1: bfe47d1616bc046c03ecf1c781ee08b5ae5b6fa6
SHA256: 6e3c6303e457df0ae95c5f89f94de10084436906a87bbcc57ffcd70dba475f7e
SHA512: 4ade83414fe75b4c900fd31e0c81979a6279406b75ebc6dce36e8f9d7ecaf71181ddc231b41a05c70b5c38b729ffe64c58aa273a7f34b3a0ce899732348d357c
Description: XMPP library
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
Homepage: http://swift.im

Package: qml-module-org-kde-kirigami2
Priority: optional
Section: kde
Installed-Size: 561
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Architecture: i386
Source: kirigami2
Version: 2.1.1-1
Depends: plasma-framework, qml-module-org-kde-kquickcontrolsaddons, qml-module-qtgraphicaleffects, qml-module-qtqml-models2, qml-module-qtquick-controls2, qml-module-qtquick-templates2, qml-module-qtquick2, libc6 (>= 2.4), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.2.0~beta1), libqt5quick5 (>= 5.2.0~beta1), libstdc++6 (>= 4.1.1)
Filename: pool/main/k/kirigami2/qml-module-org-kde-kirigami2_2.1.1-1_i386.deb
Size: 64408
MD5sum: 79c037b417d503363dcb6405ea4a29d5
SHA1: e87a33d1a63205cbc81c5a616e47db227564eacc
SHA256: ac6d54c5b178b07fb2551b13cc5e88500a68ec49e506e05ff970885355efe5d8
SHA512: d6a3758ec3fb282139cb2efb6769a814d43aa0fabec3d8c74a7bc2a9cfab1fe313553d291e56d36949e3586997f238e1016c74991bb558249291392b04704cfb
Description: set of QtQuick components targeted for mobile use
 Kirigami is a set of QtQuick components at the moment targeted for
 mobile use (in the future desktop as well) targeting both Plasma
 Mobile and Android. A set of high level components to make the
 creation of applications that look and feel great on mobile as well
 as desktop devices and follow the Kirigami Human Interface
 Guidelines. The target of these components is anybody that wants to
 do an application using QtQuick as its main UI, especially if
 targeting a mobile platform, without adding many dependencies. They
 work on a variety of platforms, such as Plasma Mobile, Desktop Linux,
 Android and Windows.
Homepage: https://projects.kde.org/kirigami

Package: swift-im
Priority: optional
Section: net
Installed-Size: 5408
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: i386
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.4.0), libqt5x11extras5 (>= 5.6.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libx11-6, libxml2 (>= 2.6.27), libxss1, zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/swift-im_3.0.4-2_i386.deb
Size: 1492522
MD5sum: ff990770f4102fec253d454f6befef71
SHA1: fe9c8197634197cf308c863ff6718e380a541db0
SHA256: 46fa967349a4c0b4f9ea0b7308183198af171412adc5ce1732b8c11684b60d6a
SHA512: a54b3b555e4d06041947e521381e279815bc629eefd7e4bab3ea7e0ee0ecde1b1964f4d22779d98dad41aaf1779bdd10816db0dc68bd8d6e24c8f1be8da46650
Description: easy to use Jabber/XMPP chat client
 Swift is a free instant messaging client. It concentrates on making
 the most-used features easily accessible, supporting
 internationalisation, private and group chats, together with features
 for security-conscious organisations including Security Labelling.
 .
 Swift uses the XMPP protocol and so supports both the public Jabber
 network and closed XMPP services, such as those found in many
 organisations.
Homepage: http://swift.im

