Package: libswiften-dev
Priority: optional
Section: libdevel
Installed-Size: 1527
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: i386
Source: swift-im
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libboost-dev (>= 1.34.1), libboost-filesystem-dev (>= 1.34.1), libboost-regex-dev (>= 1.34.1), libboost-signals-dev (>= 1.34.1), libboost-thread-dev (>= 1.34.1), libboost-date-time-dev (>= 1.34.1)
Filename: pool/main/s/swift-im/libswiften-dev_3.0.4-2_i386.deb
Size: 174196
MD5sum: dac67bb76ce8b79c2b3b49a89c9ee536
SHA1: 4da2d7c5722dba1701ad090c742db70cff5a0e71
SHA256: bcb0e829d41b521f43cc1dce555b1c5aaab8cce51c7e1e90132cf8f3f433fd44
SHA512: a44d7ceb524718f7d3dcffb1abe90572f4ea4a40739a327eb0384cf85affb077dd86cc302d1f9a6ae543c4a75d54bfdcb053f5ed5096873cd2fc44c9ea1faade
Description: XMPP library (development files)
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
 .
 This package contains the header development files and programs for
 developing with Swiften.
Homepage: http://swift.im

Package: libswiften3
Priority: optional
Section: libs
Installed-Size: 8356
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: i386
Source: swift-im
Version: 3.0.4-2
Depends: libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.15), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libxml2 (>= 2.7.4), zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/libswiften3_3.0.4-2_i386.deb
Size: 1843344
MD5sum: 05f9521b7277085ea3f5cc1902d22b7a
SHA1: bfe47d1616bc046c03ecf1c781ee08b5ae5b6fa6
SHA256: 6e3c6303e457df0ae95c5f89f94de10084436906a87bbcc57ffcd70dba475f7e
SHA512: 4ade83414fe75b4c900fd31e0c81979a6279406b75ebc6dce36e8f9d7ecaf71181ddc231b41a05c70b5c38b729ffe64c58aa273a7f34b3a0ce899732348d357c
Description: XMPP library
 Swiften is a robust, high-quality, standards-compliant, cross-platform,
 and performant C++ library for implementing XMPP applications. Swiften
 is used as the back-end library for the Swift Instant Messaging client.
Homepage: http://swift.im

Package: swift-im
Priority: optional
Section: net
Installed-Size: 5408
Maintainer: Swift Package Maintainer <packages@swift.im>
Architecture: i386
Version: 3.0.4-2
Depends: libswiften3 (= 3.0.4-2), libboost-date-time1.62.0, libboost-filesystem1.62.0, libboost-program-options1.62.0, libboost-regex1.62.0, libboost-serialization1.62.0, libboost-signals1.62.0, libboost-system1.62.0, libboost-thread1.62.0, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libidn11 (>= 1.13), libminiupnpc10 (>= 1.9.20140610), libnatpmp1 (>= 20101211), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.6.0~rc), libqt5widgets5 (>= 5.4.0), libqt5x11extras5 (>= 5.6.0), libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2), libx11-6, libxml2 (>= 2.6.27), libxss1, zlib1g (>= 1:1.1.4)
Filename: pool/main/s/swift-im/swift-im_3.0.4-2_i386.deb
Size: 1492522
MD5sum: ff990770f4102fec253d454f6befef71
SHA1: fe9c8197634197cf308c863ff6718e380a541db0
SHA256: 46fa967349a4c0b4f9ea0b7308183198af171412adc5ce1732b8c11684b60d6a
SHA512: a54b3b555e4d06041947e521381e279815bc629eefd7e4bab3ea7e0ee0ecde1b1964f4d22779d98dad41aaf1779bdd10816db0dc68bd8d6e24c8f1be8da46650
Description: easy to use Jabber/XMPP chat client
 Swift is a free instant messaging client. It concentrates on making
 the most-used features easily accessible, supporting
 internationalisation, private and group chats, together with features
 for security-conscious organisations including Security Labelling.
 .
 Swift uses the XMPP protocol and so supports both the public Jabber
 network and closed XMPP services, such as those found in many
 organisations.
Homepage: http://swift.im

