Package: kaidan
Version: 0.3.2+git20181213-1
Architecture: i386
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 597
Depends: kaidan-data, qml-module-org-kde-kirigami2, qml-module-qtquick-controls2, libc6 (>= 2.4), libgcc1 (>= 1:4.2), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.8.0), libqt5xml5 (>= 5.8.0), libqxmpp0, libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20181213-1_i386.deb
Size: 156956
SHA256: c5bef6b6c8a072f2cd5b9ec3160a4ae29e36e3040f8b1516b7a27d64ab86a378
SHA1: c78e0b72f9764af02d058bc681d9e044525dda4b
MD5sum: 99f80c55a463d51138849b19940035aa
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20181213-1
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 106
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20181213-1_all.deb
Size: 48056
SHA256: 810443cc8b5f7a8d6f931b8d9697777802b34a19a25610ad8dca7f31a63cc130
SHA1: 3fd11d55471d6055c9f2d21508ce40670b426a50
MD5sum: ebf4cdee0775325e927ca28cfe89d3ef
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: kaidan-dbgsym
Source: kaidan
Version: 0.3.2+git20181213-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 3249
Depends: kaidan (= 0.3.2+git20181213-1)
Priority: optional
Section: debug
Filename: pool/main/k/kaidan/kaidan-dbgsym_0.3.2+git20181213-1_i386.deb
Size: 3205248
SHA256: 79aaa74efaa773de3d2b29301790ff1fd5575736b655193361c7ec2e1d0a759e
SHA1: c404e42d09f11cee856ed54a56d48e6f6d44b4f8
MD5sum: bbbdf7cc5d20c2ddb2ac96aa5dfbf138
Description: debug symbols for kaidan
Build-Ids: a42ec79fee933cf1fd46dabbcc7101d1eab59c47

Package: libgloox-dev
Source: gloox
Version: 1.0.20-2
Architecture: i386
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3468
Depends: libgloox17 (= 1.0.20-2), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-2_i386.deb
Size: 624420
SHA256: 03cc8f3408e7c6ebc0504e482d3d8a1fb95ab1d4be346d811b52c62b215e12bb
SHA1: ead274513de96fc0b25a3097e2de75226e604867
MD5sum: 371bf6b9b8c8c6c50404ef7716c6b461
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.21-1
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20283
Homepage: https://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.21-1_all.deb
Size: 1945804
SHA256: efa62db7a1fe74e68d1b3b5fe7fe6f356d73cd47aa2bf579d33b06ab895379aa
SHA1: f5dc599175847d398c182f9de938885c1eb56e26
MD5sum: 45ceeadc223731861cdff10125ddb803
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.20-2
Architecture: i386
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 1309
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.20-2_i386.deb
Size: 424528
SHA256: eac227f4f5ca5c411fff032499f3b04e88586dfc0facba611d0b7a2f01f64f9f
SHA1: 6e4e334ab38fd9e6a9facf2748362a2ef98dd7df
MD5sum: 499d8a40844a3eff4c5fe15fcbd6c816
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.

Package: libgloox17-dbgsym
Source: gloox
Version: 1.0.20-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4582
Depends: libgloox17 (= 1.0.20-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox17-dbgsym_1.0.20-2_i386.deb
Size: 4445248
SHA256: 74bde46438017899571fd17ccd993af7b0301de5c7581058d43600acba9a70ff
SHA1: 669f8b783c5d5cabd37448b22d0a9835c75c2e50
MD5sum: bf2212215d93dba78091a9765173c115
Description: debug symbols for libgloox17
Build-Ids: 365972b4f12d79a5e0dbd2eeeaffaf0cfcc9cc74

