Package: swift-im
Binary: libswiften3, libswiften-dev, swift-im
Version: 3.0.4-2
Maintainer: Swift Package Maintainer <packages@swift.im>
Build-Depends: debhelper (>= 9), scons (>= 1.2.0), libssl-dev (>= 0.9.8g), qtbase5-dev (>= 5.0.0), qtchooser, qtbase5-dev-tools (>= 5.0.0), libqt5x11extras5-dev (>= 5.0.0), libqt5webkit5-dev (>= 5.0.0), qtmultimedia5-dev (>= 5.0.0), qttools5-dev-tools (>= 5.0.0), libxml2-dev (>= 2.7.6), libxss-dev (>= 1.2.0), libboost-dev (>= 1.34.1), libboost-filesystem-dev (>= 1.34.1), libboost-program-options-dev (>= 1.34.1), libboost-regex-dev (>= 1.34.1), libboost-signals-dev (>= 1.34.1), libboost-system-dev (>= 1.34.1), libboost-thread-dev (>= 1.34.1), libboost-date-time-dev (>= 1.34.1), libidn11-dev (>= 1.10), docbook-xsl (>= 1.75.0), docbook-xml (>= 4.5), xsltproc, libxml2-utils, libnatpmp-dev, libminiupnpc-dev, libsqlite3-dev, zlib1g-dev
Architecture: any
Standards-Version: 3.9.8
Format: 3.0 (quilt)
Directory: pool/main/s/swift-im
Files:
 a7b4bdcdd32e4707a8fc5dd7e8afb9f8 9840 swift-im_3.0.4-2.debian.tar.xz
 3bfd7ab7875b5d8a3ff0e9b91c3f6b37 1789 swift-im_3.0.4-2.dsc
 c2750315244eaf63e099052b59baebce 2285806 swift-im_3.0.4.orig.tar.gz
Uploaders: Remko Tronçon <dev@el-tramo.be>, Kevin Smith <kevin@kismith.co.uk>
Checksums-Sha1:
 4666606c0b980ad7e90bb020c042aaf9f5879d8a 9840 swift-im_3.0.4-2.debian.tar.xz
 833d664139d1fe8fa76f5b994b0c1138952e0faa 1789 swift-im_3.0.4-2.dsc
 c0296c1b934414d7f7f689a8783528287bccc5bb 2285806 swift-im_3.0.4.orig.tar.gz
Vcs-Git: git://swift.im/swift
Checksums-Sha512:
 d20417c64cc452cf724945d5b56e2dcb37a9d425b4559788d7eff11bc86720fce9fd66eca27cec61a8c869b799775bdd53cb2bc4b4387fa531e135e58d469ea7 1789 swift-im_3.0.4-2.dsc
Homepage: http://swift.im
Checksums-Sha256:
 fdab5e20c5d5f1bdae5f7c8e69d70c4e2c67a46f75ea1d3ee25ce6efff573dc0 9840 swift-im_3.0.4-2.debian.tar.xz
 a5f0dbc23f5558d11bf6bcda07e29f79dd864c71f0f8dad5003b5956667e3c36 1789 swift-im_3.0.4-2.dsc
 ab65a55e5ab3c04a09e46464e557d78ba6d6ff1806686beb04a2b9ad24f97df3 2285806 swift-im_3.0.4.orig.tar.gz
Package-List:
 libswiften-dev deb libdevel optional arch=any
 libswiften3 deb libs optional arch=any
 swift-im deb net optional arch=any
Vcs-Browser: http://swift.im/git/swift

